.navbar {
    justify-content: end;
    position: fixed;
}

.navbar-menu {
    height: fit-content !important;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    justify-content: end;
    padding: 0;
}

.navbar-menu a {
    padding: 12px;
    color: black;
}

.navbar-menu a:hover {
    background-color: rgb(78, 67, 124);
    color: rgb(228, 227, 213);
    border-radius: 24px;
    transition: .5s ease-in-out;
}

.portfolio-container {
    margin-top: 72px;
}

.portfolio-container section:nth-child(even) {
    background-color: rgb(228, 227, 213);
}

.about-me,
.technical-skills,
.soft-skills,
.projects {
    padding: 48px 72px;
}

.about-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-detail,
.user-image {
    width: 50%;
}

.user-detail h1 {
    padding-bottom: 12px;
    letter-spacing: 1.5px;
}

.user-image img,
.project-data div img {
    width: 80%;
    border-radius: 48px;
    margin: auto;
}

.common-card {
    width: 350px;
    margin: 36px 12px;
    padding-bottom: 24px;
}

.card-body {
    height: 124px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: clip;
    padding: 0 24px 0 12px;
    margin-bottom: 12px;
    align-self: center;
    word-break: break-word;
}

.project-data>div:nth-child(odd) {
    display: flex;
}

.project-data>div:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
}

.project-data>div,
.project-data>h1 {
    padding: 24px;
}

.project-data>div p,
.project-data>div h3,
.project-data>h1 {
    margin: 12px;
    width: 80%;
}

@media screen and (max-width: 767px) {

    .about-me,
    .technical-skills,
    .soft-skills,
    .projects {
        padding: 12px;
    }

    .about-me {
        flex-direction: column-reverse;
        align-items: center;
    }

    .user-detail,
    .user-image {
        width: 100%;
    }

    .user-detail h1,
    .user-detail p,
    .skill-chips {
        text-align: center;
        padding: 24px;
    }

    .card-body {
        scrollbar-width: thin;
        -webkit-box-orient: initial;
        overflow: auto;
    }

    .project-data>div:nth-child(n) {
        flex-direction: column;
        align-items: center;
    }

    .project-data,
    .project-data>div>div {
        margin-top: 12px;
        text-align: center;
    }

    .project-data>h1 {
        width: 100%;
    }

    .project-data>div>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}